PORT=8000
DATABASE=mongodb+srv://Siciliamia:Siciliamia@siciliamia.assrx.mongodb.net/?retryWrites=true&w=majority

#  database for Robo 3T: siciliamia-shard-00-02.assrx.mongodb.net:27017
# database name: Survey
# database username: Siciliamia
# database password: Siciliamia